# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the colord package.
# 
# Translators:
# milotype <mail@milotype.de>, 2020
# milotype <mail@milotype.de>, 2020
# gogo <trebelnik2@gmail.com>, 2017-2018
msgid ""
msgstr ""
"Project-Id-Version: colord\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-02 10:50+0000\n"
"PO-Revision-Date: 2020-09-23 15:28+0000\n"
"Last-Translator: milotype <mail@milotype.de>\n"
"Language-Team: Croatian (http://www.transifex.com/freedesktop/colord/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. TRANSLATORS: command line option
#: client/cd-create-profile.c:852
msgid "Profile to create"
msgstr "Stvaranje profila"

#. TRANSLATORS: program name
#: client/cd-create-profile.c:867
msgid "ICC profile creation program"
msgstr "Program za stvaranje ICC profila"

#. TRANSLATORS: the user didn't read the man page
#: client/cd-create-profile.c:872 client/cd-fix-profile.c:679
#: client/cd-iccdump.c:88 client/cd-it8.c:522 client/cd-util.c:2233
msgid "Failed to parse arguments"
msgstr "Neuspjela obrada argumenata"

#. TRANSLATORS: the user forgot to use -o
#: client/cd-create-profile.c:880
msgid "No output filename specified"
msgstr "Naziv datoteke rezultata nije određen"

#. TRANSLATORS: this is a command alias
#: client/cd-fix-profile.c:85 client/cd-it8.c:94 client/cd-util.c:689
#, c-format
msgid "Alias to %s"
msgstr "Alias za %s"

#: client/cd-fix-profile.c:153 client/cd-it8.c:164 client/cd-util.c:759
msgid "Command not found, valid commands are:"
msgstr "Naredba nije pronađena, valjane naredbe su:"

#. TRANSLATORS: command line option
#: client/cd-fix-profile.c:582 client/cd-it8.c:468 client/cd-util.c:2013
msgid "Show extra debugging information"
msgstr "Prikaži dodatne informacije otklanjanja grešaka"

#. TRANSLATORS: command line option
#: client/cd-fix-profile.c:585
msgid "The locale to use when setting localized text"
msgstr "Jezik koji se koristi za postavljanje loklaliziranog teksta"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:606
msgid "Generate the VCGT calibration of a given size"
msgstr "Stvori VCGT kalibraciju zadane veličine"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:611
msgid "Clear any metadata in the profile"
msgstr "Obriši sve metapodatke u profilu"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:616
msgid "Initialize any metadata for the profile"
msgstr "Pokreni sve metapodatke za profil"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:621
msgid "Add a metadata item to the profile"
msgstr "Dodaj stavku metapodataka profilu"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:626
msgid "Remove a metadata item from the profile"
msgstr "Ukloni stavku metapodataka iz profila"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:631
msgid "Sets the copyright string"
msgstr "Postavlja znakovni niz za autorsko pravo"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:636
msgid "Sets the description string"
msgstr "Postavlja znakovni niz za opis"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:641
msgid "Sets the manufacturer string"
msgstr "Postavlja znakovni niz za proizvođača"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:646
msgid "Sets the model string"
msgstr "Postavlja znakovni niz za model"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:651
msgid "Automatically fix metadata in the profile"
msgstr "Automatski popravi metapodatke u profilu"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:656
msgid "Set the ICC profile version"
msgstr "Postavi inačicu ICC profila"

#. TRANSLATORS: command description
#: client/cd-fix-profile.c:661
msgid "Export the tag data"
msgstr "Izvezi podatke oznaka"

#. TRANSLATORS: program name
#: client/cd-fix-profile.c:674 client/cd-it8.c:516 client/cd-util.c:2228
#: src/cd-main.c:2373
msgid "Color Management"
msgstr "Upravljanje bojama"

#. TRANSLATORS: program name
#: client/cd-iccdump.c:84
msgid "ICC profile dump program"
msgstr "Program za ispis ICC profila"

#. TRANSLATORS: command line option
#: client/cd-it8.c:471
msgid "Write embedded creation timestamps"
msgstr "Piši ugrađene vremenske oznake stvaranja"

#. TRANSLATORS: command description
#: client/cd-it8.c:491
msgid "Create a CMF from CSV data"
msgstr "Stvori CMF iz CSV podataka"

#. TRANSLATORS: command description
#: client/cd-it8.c:497
msgid "Create a spectrum from CSV data"
msgstr "Svori spektar iz CSV podataka"

#. TRANSLATORS: command description
#: client/cd-it8.c:503
msgid "Create a CCMX from reference and measurement data"
msgstr "Stvori CCMX iz reference i podataka mjerenja"

#. TRANSLATORS: this is the profile creation date strftime format
#: client/cd-util.c:122
msgid "%B %e %Y, %I:%M:%S %p"
msgstr "%e. %m. %Y., %H∶%M∶%S"

#. TRANSLATORS: profile owner
#. TRANSLATORS: profile UID
#: client/cd-util.c:134 client/cd-util.c:139
msgid "Owner"
msgstr "Vlasnik"

#. TRANSLATORS: the internal DBus path
#: client/cd-util.c:159 client/cd-util.c:262 client/cd-util.c:508
msgid "Object Path"
msgstr "Putanja objekta"

#. TRANSLATORS: the profile format, e.g.
#. * ColorModel.OutputMode.OutputResolution
#. TRANSLATORS: the device format, e.g.
#. * ColorModel.OutputMode.OutputResolution
#: client/cd-util.c:167 client/cd-util.c:330
msgid "Format"
msgstr "Format"

#. TRANSLATORS: the profile title, e.g.
#. * "ColorMunki, HP Deskjet d1300 Series"
#: client/cd-util.c:175
msgid "Title"
msgstr "Naziv"

#. TRANSLATORS: the profile qualifier, e.g. RGB.Plain.300dpi
#: client/cd-util.c:180
msgid "Qualifier"
msgstr "Oznaka"

#. TRANSLATORS: the profile type, e.g. 'output'
#. TRANSLATORS: the device type, e.g. "printer"
#. TRANSLATORS: the sensor type, e.g. 'output'
#: client/cd-util.c:185 client/cd-util.c:281 client/cd-util.c:530
msgid "Type"
msgstr "Vrsta"

#. TRANSLATORS: the profile colorspace, e.g. 'rgb'
#. TRANSLATORS: the device colorspace, e.g. "rgb"
#: client/cd-util.c:192 client/cd-util.c:342
msgid "Colorspace"
msgstr "Prostor boje"

#. TRANSLATORS: the object scope, e.g. temp, disk, etc
#: client/cd-util.c:199 client/cd-util.c:336
msgid "Scope"
msgstr "Djelokrug"

#. TRANSLATORS: if the profile has a Video Card Gamma Table lookup
#: client/cd-util.c:205
msgid "Gamma Table"
msgstr "Tablica gamuta"

#. TRANSLATORS: if the profile is installed for all users
#: client/cd-util.c:210
msgid "System Wide"
msgstr "Cijeli sustav"

#. TRANSLATORS: profile filename
#: client/cd-util.c:215
msgid "Filename"
msgstr "Naziv datoteke"

#. TRANSLATORS: profile identifier
#: client/cd-util.c:220
msgid "Profile ID"
msgstr "ID profila"

#. TRANSLATORS: the metadata for the device
#. TRANSLATORS: the metadata for the sensor
#: client/cd-util.c:235 client/cd-util.c:386 client/cd-util.c:601
msgid "Metadata"
msgstr "Metapodaci"

#: client/cd-util.c:243
msgid "Warning"
msgstr "Upozorenje"

#. TRANSLATORS: this is the time the device was registered
#. * with colord, and probably is the same as the system startup
#. * unless the device has been explicitly saved in the database
#: client/cd-util.c:270
msgid "Created"
msgstr "Stvoreno"

#. TRANSLATORS: this is the time of the last calibration or when
#. * the manufacturer-provided profile was assigned by the user
#: client/cd-util.c:276
msgid "Modified"
msgstr "Promijenjeno"

#. TRANSLATORS: the device enabled state
#: client/cd-util.c:286
msgid "Enabled"
msgstr "Omogućeno"

#. TRANSLATORS: if the device is embedded into the computer and
#. * cannot be removed
#: client/cd-util.c:292
msgid "Embedded"
msgstr "Ugrađeno"

#. TRANSLATORS: the device model
#. TRANSLATORS: sensor model
#: client/cd-util.c:297 client/cd-util.c:554
msgid "Model"
msgstr "Model"

#. TRANSLATORS: the device vendor
#. TRANSLATORS: sensor vendor
#: client/cd-util.c:302 client/cd-util.c:562
msgid "Vendor"
msgstr "Proizvođač"

#: client/cd-util.c:308
msgid "Inhibitors"
msgstr "Blokatori"

#. TRANSLATORS: the device serial number
#: client/cd-util.c:312
msgid "Serial"
msgstr "Serijski broj"

#. TRANSLATORS: the device seat identifier, where a seat is
#. * defined as a monitor, keyboard and mouse.
#. * For instance, in a public library one central computer can
#. * have 3 keyboards, 3 displays and 3 mice plugged in and with
#. * systemd these can be setup as three independent seats with
#. * different sessions running on them
#: client/cd-util.c:322
msgid "Seat"
msgstr "Mjesto"

#. TRANSLATORS: the device identifier
#: client/cd-util.c:347
msgid "Device ID"
msgstr "ID uređaja"

#. TRANSLATORS: the profile for the device
#: client/cd-util.c:356
msgid "Profile"
msgstr "Profil"

#. TRANSLATORS: this is the display technology,
#. * and an abbreviation for "Cathode Ray Tube"
#: client/cd-util.c:404
msgid "CRT"
msgstr "CRT"

#. TRANSLATORS: this is a desktop printer
#: client/cd-util.c:408
msgid "Printer"
msgstr "Pisač"

#. TRANSLATORS: a beamer used for presentations
#: client/cd-util.c:412
msgid "Projector"
msgstr "Projektor"

#. TRANSLATORS: a spot measurement, e.g.
#. * getting the color from a color swatch
#: client/cd-util.c:417
msgid "Spot"
msgstr "Spot boja"

#. TRANSLATORS: the sensor can get a reading of the
#. * ambient light level
#: client/cd-util.c:422
msgid "Ambient"
msgstr "Okolina"

#. TRANSLATORS: this is the display technology
#: client/cd-util.c:426
msgid "Calibration"
msgstr "Kalibracija"

#. TRANSLATORS: this is the display calibration type
#: client/cd-util.c:430
msgid "Dark Calibration"
msgstr "Kalibracija tamnih područja"

#. TRANSLATORS: this is the display calibration type
#: client/cd-util.c:434
msgid "Irradiance Calibration"
msgstr "Kalibracija svijetlih područja"

#. TRANSLATORS: this is the sensor capability
#: client/cd-util.c:438
msgid "Spectral"
msgstr "Spektar"

#. TRANSLATORS: this is the display technology,
#. * where LCD stands for 'Liquid Crystal Display'
#: client/cd-util.c:443
msgid "LCD Generic"
msgstr "Generički LCD"

#. TRANSLATORS: this is the display technology where
#. * LED stands for 'Light Emitted Diode'
#: client/cd-util.c:448
msgid "LED Generic"
msgstr "Generički LED"

#. TRANSLATORS: this is the display technology,
#. * sometimes called PDP displays. See
#. * http://en.wikipedia.org/wiki/Plasma_display
#: client/cd-util.c:454
msgid "Plasma"
msgstr "Plazma"

#. TRANSLATORS: this is the display technology,
#. * where LCD stands for 'Liquid Crystal Display'
#. * and CCFL stands for 'Cold Cathode Fluorescent Lamp'
#: client/cd-util.c:460
msgid "LCD CCFL"
msgstr "LCD CCFL"

#. TRANSLATORS: this is the display technology where
#. * RGB stands for 'Red Green Blue' and LED stands for
#. * 'Light Emitted Diode'
#: client/cd-util.c:466
msgid "LCD RGB LED"
msgstr "LCD RGB LED"

#. TRANSLATORS: this is the display technology, where
#. * wide gamut means the display primaries are much
#. * better than normal consumer monitors
#: client/cd-util.c:472
msgid "Wide Gamut LCD CCFL"
msgstr "LCD CCFL širokog gamuta"

#. TRANSLATORS: this is the display technology
#: client/cd-util.c:476
msgid "Wide Gamut LCD RGB LED"
msgstr "LCD RGB LED širokog gamuta"

#. TRANSLATORS: this is the display technology, where
#. * white means the color of the backlight, i.e. not
#. * RGB LED
#: client/cd-util.c:482
msgid "LCD White LED"
msgstr "LCD bijeli LED"

#. TRANSLATORS: this an unknown display technology
#: client/cd-util.c:485
msgid "Unknown"
msgstr "Nepoznato"

#. TRANSLATORS: the sensor state, e.g. 'idle'
#: client/cd-util.c:538
msgid "State"
msgstr "Stanje"

#. TRANSLATORS: sensor serial
#: client/cd-util.c:546
msgid "Serial number"
msgstr "Serijski broj"

#. TRANSLATORS: sensor identifier
#: client/cd-util.c:568
msgid "Sensor ID"
msgstr "ID senzora"

#. TRANSLATORS: the options for the sensor
#: client/cd-util.c:588
msgid "Options"
msgstr "Mogućnosti"

#. TRANSLATORS: if the sensor has a colord native driver
#: client/cd-util.c:606
msgid "Native"
msgstr "Izvorni"

#. TRANSLATORS: if the sensor is locked
#: client/cd-util.c:611
msgid "Locked"
msgstr "Zaključan"

#. TRANSLATORS: if the sensor supports calibrating different
#. * display types, e.g. LCD, LED, Projector
#: client/cd-util.c:629
msgid "Capabilities"
msgstr "Mogućnosti"

#: client/cd-util.c:971 client/cd-util.c:1000 client/cd-util.c:1048
#: client/cd-util.c:1176 client/cd-util.c:1260
msgid "There are no supported sensors attached"
msgstr "Nema priključenih podržanih senzora"

#. TRANSLATORS: this is the sensor title
#: client/cd-util.c:1060 client/cd-util.c:1197 client/cd-util.c:1289
msgid "Sensor"
msgstr "Senzor"

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1079
msgid "Set the device to the calibrate position and press enter."
msgstr "Postavite uređaj na položaj za kalibriranje i pritisnite Enter."

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1088
msgid "Set the device to the surface position and press enter."
msgstr "Postavite uređaj na položaj za površinu i pritisnite Enter."

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1097
msgid "Put the device in a dark place and press enter."
msgstr "Stavite uređaj na tamno mjesto i pritisnite Enter."

#. TRANSLATORS: the user needs to change something on the device
#: client/cd-util.c:1107
msgid "Calibrate with a 3200K light source."
msgstr "Kalibrirajte s izvorom svjetla od 3200 K."

#: client/cd-util.c:1124
msgid "Put the device on the color to be measured and press enter."
msgstr "Stavite uređaj na boju koju želite mjeriti i pritisnite Enter."

#: client/cd-util.c:1130
msgid "Color"
msgstr "Boja"

#. TRANSLATORS: sensor can't do this
#: client/cd-util.c:1192 client/cd-util.c:1212
msgid "No spectral capability"
msgstr "Nema spektralne mogućnosti"

#. TRANSLATORS: command line option
#: client/cd-util.c:2016
msgid "Show client and daemon versions"
msgstr "Prikaži inačice klijenta i pozadinskog programa"

#. TRANSLATORS: command line option
#: client/cd-util.c:2019
msgid "Show the value without any header"
msgstr "Prikaži vrijednost bez zaglavlja"

#. TRANSLATORS: command line option
#: client/cd-util.c:2022
msgid "Filter object properties when displaying"
msgstr "Filtriraj svojstva objekta prilikom prikaza"

#. TRANSLATORS: command description
#: client/cd-util.c:2041
msgid "Dump all debug data to a file"
msgstr "Ispiši sve podatke otklanjanja grešaka u datoteku"

#. TRANSLATORS: command description
#: client/cd-util.c:2047
msgid "Gets all the color managed devices"
msgstr "Pribavlja sve uređaje s upravljenim bojama"

#. TRANSLATORS: command description
#: client/cd-util.c:2053
msgid "Gets all the color managed devices of a specific kind"
msgstr "Pribavlja sve uređaje s upravljenim bojama određene vrste"

#. TRANSLATORS: command description
#: client/cd-util.c:2059
msgid "Gets all the available color profiles"
msgstr "Pribavlja sve dostupne profile boja"

#. TRANSLATORS: command description
#: client/cd-util.c:2065
msgid "Gets all the available color sensors"
msgstr "Pribavlja sve dostupne senzore boje"

#. TRANSLATORS: command description
#: client/cd-util.c:2071
msgid "Gets a spectral reading from a sensor"
msgstr "Pribavlja spektralno očitavanje senzora"

#. TRANSLATORS: command description
#: client/cd-util.c:2077
msgid "Gets a reading from a sensor"
msgstr "Pribavlja očitavanje senzora"

#. TRANSLATORS: command description
#: client/cd-util.c:2083
msgid "Locks the color sensor"
msgstr "Zaključava senzor boje"

#. TRANSLATORS: command description
#: client/cd-util.c:2089
msgid "Sets one or more sensor options"
msgstr "Postavlja jednu ili više mogućnosti senzora"

#. TRANSLATORS: command description
#: client/cd-util.c:2095
msgid "Create a device"
msgstr "Stvori uređaj"

#. TRANSLATORS: command description
#: client/cd-util.c:2101
msgid "Find a device from the device ID"
msgstr "Nađi uređaj na osnovi ID-a uređaja"

#. TRANSLATORS: command description
#: client/cd-util.c:2107
msgid "Find a device with a given property value"
msgstr "Nađi uređaj sa zadanom vrijednosti svojstva"

#. TRANSLATORS: command description
#: client/cd-util.c:2113
msgid "Find a profile from the profile ID"
msgstr "Nađi profil na osnovi ID-a profila"

#. TRANSLATORS: command description
#: client/cd-util.c:2119
msgid "Find a profile by filename"
msgstr "Nađi profil prema nazivu datoteke"

#. TRANSLATORS: command description
#: client/cd-util.c:2125
msgid "Get a standard colorspace"
msgstr "Pribavlja standardni prostor boje"

#. TRANSLATORS: command description
#: client/cd-util.c:2131
msgid "Create a profile"
msgstr "Stvori profil"

#. TRANSLATORS: command description
#: client/cd-util.c:2137
msgid "Add a profile to a device that already exists"
msgstr "Dodaj profil u već postojeći uređaj"

#. TRANSLATORS: command description
#: client/cd-util.c:2143
msgid "Makes a profile default for a device"
msgstr "Postavlja profil kao zadani za uređaj"

#. TRANSLATORS: command description
#: client/cd-util.c:2149
msgid "Deletes a device"
msgstr "Briše uređaj"

#. TRANSLATORS: command description
#: client/cd-util.c:2155
msgid "Deletes a profile"
msgstr "Briše profil"

#. TRANSLATORS: command description
#: client/cd-util.c:2161
msgid "Sets extra properties on the profile"
msgstr "Postavlja dodatna svojstva u profil"

#. TRANSLATORS: command description
#: client/cd-util.c:2167
msgid "Sets the device model"
msgstr "Postavlja model uređaja"

#. TRANSLATORS: command description
#: client/cd-util.c:2173
msgid "Enables or disables the device"
msgstr "Omogućuje ili onemogućuje uređaj"

#. TRANSLATORS: command description
#: client/cd-util.c:2179
msgid "Gets the default profile for a device"
msgstr "Pribavlja zadani profil za uređaj"

#. TRANSLATORS: command description
#: client/cd-util.c:2185
msgid "Sets the device vendor"
msgstr "Postavlja dobavljača uređaja"

#. TRANSLATORS: command description
#: client/cd-util.c:2191
msgid "Sets the device serial"
msgstr "Postavlja serijski broj uređaja"

#. TRANSLATORS: command description
#: client/cd-util.c:2197
msgid "Sets the device kind"
msgstr "Postavlja vrstu uređaja"

#. TRANSLATORS: command description
#: client/cd-util.c:2203
msgid "Inhibits color profiles for this device"
msgstr "Blokira profile boja za ovaj uređaj"

#. TRANSLATORS: command description
#: client/cd-util.c:2209
msgid "Returns all the profiles that match a qualifier"
msgstr "Vraća sve profile koji se podudaraju s oznakom"

#. TRANSLATORS: command description
#: client/cd-util.c:2215
msgid "Import a profile and install it for the user"
msgstr "Uvezi profil i instaliraj ga za korisnika"

#. TRANSLATORS: no colord available
#: client/cd-util.c:2256
msgid "No connection to colord:"
msgstr "Ne postoji veza s colord:"

#: client/cd-util.c:2263
msgid "Client version:"
msgstr "Inačica klijenta:"

#: client/cd-util.c:2265
msgid "Daemon version:"
msgstr "Inačica pozadinskog programa:"

#: client/cd-util.c:2267
msgid "System vendor:"
msgstr "Dobavljač sustava:"

#: client/cd-util.c:2269
msgid "System model:"
msgstr "Model sustava:"

#. TRANSLATORS: turn on all debugging
#: contrib/session-helper/cd-debug.c:146 src/cd-debug.c:146
msgid "Show debugging information for all files"
msgstr "Prikaži informacije otklanjanja greške za sve datoteke"

#: contrib/session-helper/cd-debug.c:206 src/cd-debug.c:206
msgid "Debugging Options"
msgstr "Mogućnosti otklanjanja greške"

#: contrib/session-helper/cd-debug.c:207 src/cd-debug.c:207
msgid "Show debugging options"
msgstr "Prikaži mogućnosti otklanjanja greške"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:5
msgid "Default gamma for the display"
msgstr "Zadani gamut za ekran"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:6
msgid ""
"The default target gamma value for the display. Common values are 1.8, 2.2 "
"and 2.4."
msgstr "Zadana ciljana vrijednost gamuta za ekran. Uobičajene vrijednosti su 1,8, 2,2 i 2,4."

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:13
msgid "Default display target whitepoint"
msgstr "Zadana ciljana bijela točka ekrana"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:14
msgid ""
"The default target whitepoint in Kelvin for display calibration, with 0 "
"meaning display native. Common values are 6500 for D65 and 5000 for D50."
msgstr "Zadana ciljana bijela točka u Kelvinima za kalibraciju ekrana. 0 znači izvorno od ekrana. Uobičajene vrijednosti su 6500 za D65 i 5000 za D50."

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:22
msgid "Delay between sample intervals"
msgstr "Odgoda pri uzimanju uzorka"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:23
msgid ""
"This is the delay between setting the sample color and asking the measuring "
"instrument to take a sample. It is required because both the graphics driver"
" and the display itself introduce latency."
msgstr "Ovo je vrijeme između postavljanja uzorka boje i mjerenja uzorka instrumentom. Potrebno je zbog latencije grafičkog upravljačkog programa i ekrana."

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:32
msgid "Web service profile upload URI"
msgstr "URI web usluge za slanje profila"

#: contrib/session-helper/org.freedesktop.ColorHelper.gschema.xml:33
msgid ""
"The URI of the web service that allows the calibration tools to upload a "
"specific profile to the Internet."
msgstr "URI web usluge koja omogućuje alatima za kalibriranje slati određeni profil na internet."

#: data/profiles/AdobeRGB1998.iccprofile.xml:3
msgid "AdobeRGB1998"
msgstr "AdobeRGB1998"

#: data/profiles/AdobeRGB1998.iccprofile.xml:4
msgid "Compatible with Adobe RGB (1998)"
msgstr "Kompatibilno s Adobe RGB (1998)"

#: data/profiles/AdobeRGB1998.iccprofile.xml:5
#: data/profiles/AppleRGB.iccprofile.xml:5
#: data/profiles/BestRGB.iccprofile.xml:5
#: data/profiles/BetaRGB.iccprofile.xml:5
#: data/profiles/Bluish.iccprofile.xml:6
#: data/profiles/BruceRGB.iccprofile.xml:5
#: data/profiles/CIE-RGB.iccprofile.xml:5
#: data/profiles/ColorMatchRGB.iccprofile.xml:5
#: data/profiles/Crayons.iccprofile.xml:5
#: data/profiles/DonRGB4.iccprofile.xml:5
#: data/profiles/ECI-RGBv1.iccprofile.xml:5
#: data/profiles/ECI-RGBv2.iccprofile.xml:5
#: data/profiles/EktaSpacePS5.iccprofile.xml:5
#: data/profiles/FOGRA27L_coated.iccprofile.xml:4
#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:4
#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:4
#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:4
#: data/profiles/FOGRA39L_coated.iccprofile.xml:4
#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:4
#: data/profiles/FOGRA45L_lwc.iccprofile.xml:4
#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:4
#: data/profiles/Gamma5000K.iccprofile.xml:6
#: data/profiles/Gamma5500K.iccprofile.xml:6
#: data/profiles/Gamma6500K.iccprofile.xml:6
#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:4
#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:4
#: data/profiles/NTSC-RGB.iccprofile.xml:5
#: data/profiles/PAL-RGB.iccprofile.xml:5
#: data/profiles/ProPhotoRGB.iccprofile.xml:5
#: data/profiles/Rec709.iccprofile.xml:5
#: data/profiles/SMPTE-C-RGB.iccprofile.xml:5
#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:4
#: data/profiles/sRGB.iccprofile.xml:5
#: data/profiles/SwappedRedAndGreen.iccprofile.xml:5
#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:4
#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:4
#: data/profiles/WideGamutRGB.iccprofile.xml:5
#: data/profiles/x11-colors.iccprofile.xml:5
msgid "This profile is free of known copyright restrictions"
msgstr "Ovaj profil ne sadrži poznata ograničenja autorskih prava"

#. TRANSLATORS: a editing space is a profile you use for editing,
#. 'SWOP' is also a trademark so don't translate that
#: data/profiles/AdobeRGB1998.iccprofile.xml:10
msgid ""
"This editing space was designed as SMPTE-240M and encompasses most of the "
"possible colors available on a CMYK color printer. This is a popular choice "
"for editing photographs and for use in printing, as all the SWOP colors can "
"be reproduced."
msgstr "Ovaj uređivački prostor izrađen je kao SMPTE-240M i obuhvaća većinu mogućih boja dostupnih na pisaču sa CMYK bojama. Ovo je popularan izbor za uređivanje fotografija kao i za ispis, jer se sve SWOP boje mogu reproducirati."

#: data/profiles/AppleRGB.iccprofile.xml:3
msgid "AppleRGB"
msgstr "AppleRGB"

#: data/profiles/AppleRGB.iccprofile.xml:4
msgid "Apple RGB"
msgstr "Apple RGB"

#. TRANSLATORS: 'Adobe', 'Photoshop', 'Apple' and 'Illustrator' are
#. trademarks,
#. don't translate those
#: data/profiles/AppleRGB.iccprofile.xml:10
msgid ""
"This legacy profile was originally created by Adobe for use with Photoshop "
"and Illustrator. As it is based on the original Apple 13\" RGB monitor and "
"is similar to sRGB, it should not be used as a display profile or for new "
"images."
msgstr "Zastarjeli profil koji je izvorno stvorio Adobe za korištenje u Photoshopu i Illustratoru. Budući da se zasniva na izvornom Apple 13\" RGB ekranu i sličan je sRGB-u, ne bi se trebao koristiti kao profil ekrana niti za nove slike."

#: data/profiles/BestRGB.iccprofile.xml:3
msgid "BestRGB"
msgstr "Najbolji RGB"

#: data/profiles/BestRGB.iccprofile.xml:4
msgid "Best RGB"
msgstr "Najbolji RGB"

#. TRANSLATORS: super-saturated is in reference to colors you can't show on a
#. PC screen
#: data/profiles/BestRGB.iccprofile.xml:10
msgid ""
"This editing space can display more saturated colors than Adobe RGB and is "
"suitable for images with highly saturated colors often used in "
"advertisements. It is very similar to DonRGB4, but can show super-saturated "
"red colors sometimes present in Fujichrome Velvia."
msgstr "Ovaj uređivački prostor može prikazati zasićenije boje nego Adobe RGB i prikladan je za slike s visoko zasićenim bojama koje se često koriste u oglasima. Vrlo je sličan DonRGB4, ali može prikazati super zasićene crvene boje koje su ponekad prisutne u Fujichrome Velvia."

#: data/profiles/BetaRGB.iccprofile.xml:3
msgid "BetaRGB"
msgstr "Beta RGB"

#: data/profiles/BetaRGB.iccprofile.xml:4
msgid "Beta RGB"
msgstr "Beta RGB"

#. TRANSLATORS: 'shadow detail' is the number of black colors you can see
#: data/profiles/BetaRGB.iccprofile.xml:7
msgid ""
"This editing space can display more saturated colors than Adobe RGB. It is "
"less prone to quantisation errors compared to ProPhoto RGB, although more "
"shadow detail is preserved. In most instances ProPhoto RGB is probably a "
"better choice."
msgstr "Ovaj uređivački prostor može prikazati zasićenije boje nego Adobe RGB. Manje je skloniji greškama kvantizacije u usporedbi s ProPhoto RGB-om, iako čuva više detalja sjene. U većini slučajeva je ProPhoto RGB vjerojatno bolji odabir."

#: data/profiles/Bluish.iccprofile.xml:3
msgid "bluish"
msgstr "plavkasto"

#: data/profiles/Bluish.iccprofile.xml:5
msgid "Blue"
msgstr "Plava"

#. TRANSLATORS: the lookup tables in the GPU map one color to another
#: data/profiles/Bluish.iccprofile.xml:8
msgid ""
"This test profile is used to make all colors on the screen slightly more "
"blue by altering the video card lookup table. This allows the user to check "
"the calibration is being applied correctly."
msgstr "Ovaj se testni profil koristi, kako bi sve boje na ekranu bile nešto plavije, promjenom tablice boja video kartice. Na taj način korisnik može provjeriti ispravnost kalibriranja."

#: data/profiles/BruceRGB.iccprofile.xml:3
msgid "BruceRGB"
msgstr "BruceRGB"

#: data/profiles/BruceRGB.iccprofile.xml:4
msgid "Bruce RGB"
msgstr "Bruce RGB"

#. TRANSLATORS: 'Adobe Photoshop' is a trademark, don't translate
#: data/profiles/BruceRGB.iccprofile.xml:7
msgid ""
"This is an RGB editing space for use with Adobe Photoshop 5.0 and later. It "
"was designed as an output-centric compromise between ColorMatch RGB and "
"Adobe RGB and used to be preferred by some photograph printing services."
msgstr "Ovo je uređivački prostor RGB-a za korištenje s programom Adobe Photoshop 5.0 i novijim. Izrađen je kao kompromis usmjeren na izlazni rezultat između ColorMatch RGB-a i Adobe RGB-a. U prijašnje vrijeme su neke usluge za ispis fotografija njemu dale prednost."

#: data/profiles/CIE-RGB.iccprofile.xml:3
msgid "CIE-RGB"
msgstr "CIE-RGB"

#: data/profiles/CIE-RGB.iccprofile.xml:4
msgid "CIE RGB"
msgstr "CIE RGB"

#. TRANSLATORS: theoretical in that the profile primaries are not real colors
#: data/profiles/CIE-RGB.iccprofile.xml:7
msgid ""
"This theoretical profile is designed for use in color experiments. You "
"probably don't want to use this profile as a editing space or a display "
"profile."
msgstr "Ovaj teoretski profil namijenjen je za eksperimentiranje s bojama. Vjerojatno ga se ne bi trebalo koristiti kao uređivački prostor ili kao profil za prikaz."

#: data/profiles/ColorMatchRGB.iccprofile.xml:3
msgid "ColorMatchRGB"
msgstr "ColorMatchRGB"

#: data/profiles/ColorMatchRGB.iccprofile.xml:4
msgid "ColorMatch RGB"
msgstr "ColorMatch RGB"

#. TRANSLATORS: 'Radius' and 'PressView' are trademarks, please don't
#. translate
#: data/profiles/ColorMatchRGB.iccprofile.xml:7
msgid ""
"This profile was designed by Radius for the PressView monitor. Only use this"
" profile as a display profile or as a editing space as the profile is not "
"significantly different to sRGB. You should only need to use this profile if"
" viewing images created on a PressView monitor."
msgstr "Ovaj je profil izradilo poduzeće Radius za monitor PressView. Profil treba koristiti samo kao profil za prikaz ili kao uređivački prostor, jer se profil ne razlikuje značajno od sRGB-a. Profil je potreban samo za pregledavanje slika stvorenih na monitoru PressView."

#: data/profiles/Crayons.iccprofile.xml:3
msgid "Crayons"
msgstr "Krede"

#: data/profiles/Crayons.iccprofile.xml:4
msgid "Crayon Colors"
msgstr "Boje krede"

#. TRANSLATORS: 'Crayola' is a trademark, please don't translate,
#. also 'named colors' are color swatches with a name, e.g. 'Royal Rose'
#: data/profiles/Crayons.iccprofile.xml:10
msgid ""
"This named color profile contains all the Crayola crayon colors in popular "
"use. It is a test profile designed for testing embedding named colors into "
"documents."
msgstr "Ovaj profil imenovanih boja sadrži sve popularne boje kreda firme Crayola. To je testni profil, izrađen za testiranje ugrađivanja imenovanih boja u dokumente."

#: data/profiles/DonRGB4.iccprofile.xml:3
msgid "DonRGB4"
msgstr "DonRGB4"

#: data/profiles/DonRGB4.iccprofile.xml:4
msgid "Don RGB 4"
msgstr "Don RGB 4"

#. TRANSLATORS: saturated means vivid bright colors
#: data/profiles/DonRGB4.iccprofile.xml:7
msgid ""
"This editing space can display more saturated colors than Adobe RGB and is "
"suitable for images with highly saturated colors often used in "
"advertisements."
msgstr "Ovaj uređivački prostor može prikazati zasićenije boje nego Adobe RGB i prikladan je za slike s visoko zasićenim bojama koje se često koriste u oglasima."

#: data/profiles/ECI-RGBv1.iccprofile.xml:3
msgid "ECI-RGBv1"
msgstr "ECI-RGBv1"

#: data/profiles/ECI-RGBv1.iccprofile.xml:4
msgid "eciRGB v1"
msgstr "eciRGB v1"

#. TRANSLATORS: ECI is a trademark, don't translate
#: data/profiles/ECI-RGBv1.iccprofile.xml:7
msgid ""
"This profile is recommended by the ECI (European Color Initiative) as a "
"editing space for professional image editing and aims to cover all colors "
"that can be printed on printing presses. This is sometimes used as a color "
"data exchange format between publishers and printing houses."
msgstr "Ovaj profil preporučuje ECI (European Color Initiative) kao uređivački prostor za profesionalnu obradu slika. Cilj profila je obuhvatiti sve boje koje se mogu tiskati na tiskarskim strojevima. Ponekad se koristi kao format za razmjenu podataka boja između izdavača i tiskare."

#: data/profiles/ECI-RGBv2.iccprofile.xml:3
msgid "ECI-RGBv2"
msgstr "ECI-RGBv2"

#: data/profiles/ECI-RGBv2.iccprofile.xml:4
msgid "eciRGB v2"
msgstr "eciRGB v2"

#. TRANSLATORS: lightness is a technical word for brightness
#: data/profiles/ECI-RGBv2.iccprofile.xml:7
msgid ""
"This profile was designed with a lightness gamma curve which means the "
"monitor will have to be also calibrated in the same way. This profile is "
"only useful for advanced users and is not recommended for general use."
msgstr "Ovaj je profil izrađen s gamutnom krivuljom osvijetljenosti, što znači da se monitor mora kalibrirati na isti način. Ovaj je profil koristan samo za napredne korisnike i ne preporučuje se za opću upotrebu."

#: data/profiles/EktaSpacePS5.iccprofile.xml:3
msgid "EktaSpacePS5"
msgstr "EktaSpacePS5"

#: data/profiles/EktaSpacePS5.iccprofile.xml:4
msgid "Ekta Space PS5"
msgstr "Ekta Space PS5"

#. TRANSLATORS: negatives refers to the film on which a negative image is
#. stored
#: data/profiles/EktaSpacePS5.iccprofile.xml:7
msgid ""
"This profile was designed for storing archives of scanned transparency film."
" It is suitable for storing images from color negatives, although nowadays "
"ProPhoto RGB is a more popular profile for archival."
msgstr "Ovaj je profil izrađen za spremanje arhive skeniranog prozirnog filma. Pogodan je za spremanje slika iz kolor-negativa, premda je danas ProPhoto RGB popularniji profil za arhiviranje."

#: data/profiles/FOGRA27L_coated.iccprofile.xml:3
msgid "FOGRA27L Coated"
msgstr "FOGRA 27L premazani"

#. TRANSLATORS: positive as in not a negative image of what's printed
#: data/profiles/FOGRA27L_coated.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper types 1 "
"and 2 (coated or matte), sheetfed offset. This profile set should no longer "
"be used for production, use FOGRA39L instead."
msgstr "Ovaj se profil koristi za izradu pozitivnih ploča, za tisak na papiru vrste 1 i 2 (premazani ili mat), ofsetni tisak iz arka. Ovaj se skup profila više ne bi trebao koristiti u proizvodnji, umjesto toga se koristiti FOGRA39L."

#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:3
msgid "FOGRA28L Web Coated"
msgstr "FOGRA 28L rola premazani"

#. TRANSLATORS: paper grade 3 is just a description meaning "not very white",
#. LCW stands for Light Weight Coated
#: data/profiles/FOGRA28L_webcoated.iccprofile.xml:9
msgid ""
"This profile is used for positive plate making, printing on paper type 3 "
"(LWC), webfed offset. This profile should no longer be used for production, "
"use FOGRA45 instead."
msgstr "Ovaj se profil koristi za izradu pozitivnih ploča, za tisak na papiru vrste 3 (LWC), ofsetni tisak iz arka. Ovaj se profil više ne bi trebao koristiti u proizvodnji, umjesto toga se koristiti FOGRA45."

#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:3
msgid "FOGRA29L Uncoated"
msgstr "FOGRA 29L nepremazani"

#. TRANSLATORS: yellowish is in reference to the paper color, i.e. not pure
#. white
#: data/profiles/FOGRA29L_uncoated.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper type 4 "
"(uncoated white), sheetfed offset. This profile should no longer be used for"
" production, use FOGRA47 instead."
msgstr "Ovaj se profil koristi za izradu pozitivnih ploča, tisak na papiru vrste 4 (nepremazani bijeli), ofsetni tisak iz arka. Ovaj se profil više ne bi trebao koristiti u proizvodnji, umjesto toga se koristiti FOGRA47."

#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:3
msgid "FOGRA30L Uncoated Yellowish"
msgstr "FOGRA 30L nepremazani žućkasti"

#. TRANSLATORS: uncoated means "without expensive glossy coating"
#: data/profiles/FOGRA30L_uncoated_yellowish.iccprofile.xml:6
msgid ""
"This profile is used for positive plate making, printing on paper type 5 "
"(uncoated yellowish), sheetfed offset."
msgstr "Ovaj se profil koristi za izradu pozitivnih ploča, za tisak na papiru vrste 5 (nepremazani žućkasti), ofsetni tisak iz arka."

#: data/profiles/FOGRA39L_coated.iccprofile.xml:3
msgid "FOGRA39L Coated"
msgstr "FOGRA 39L premazani"

#. TRANSLATORS: coated refers to the high quality paper covering making the
#. paper
#. better quality, GRACoL is also a trademark don't translate please
#: data/profiles/FOGRA39L_coated.iccprofile.xml:9
msgid ""
"This profile is used for printing on paper types 1 and 2 (coated or matte), "
"sheetfed offset. This profile is not significantly different from U.S. "
"GRACoL 2006 (TR 006)."
msgstr "Ovaj se profil koristi za izradu pozitivnih ploča, za tisak na papiru vrste 1 i 2 (premazani ili mat), ofsetni tisak iz arka. Ovaj profil se ne razlikuje mnogo od U.S. GRACoL 2006 (TR 006)."

#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:3
msgid "FOGRA40L SC Paper"
msgstr "FOGRA 40L SK papir"

#. TRANSLATORS: supercalendered means "super smoothed and thin"
#: data/profiles/FOGRA40L_SC_paper.iccprofile.xml:6
msgid ""
"This profile is used for printing on SC (supercalendered) paper, webfed "
"offset. There is no known U.S. equivalent."
msgstr "Ovaj se profil koristi za tisak na SK (super-kalandriranom) papiru, ofsetni tisak iz role. Američki ekvivalent nije poznat."

#: data/profiles/FOGRA45L_lwc.iccprofile.xml:3
msgid "FOGRA45L Lightweight Coated"
msgstr "FOGRA 45L fini premazani"

#. TRANSLATORS: ISO is a trademark
#: data/profiles/FOGRA45L_lwc.iccprofile.xml:6
msgid ""
"This ISO 12647-2:2004 compliant profile is used for printing on improved "
"light-weight coated (LWC) paper for 60 l/cm heatset web offset printing. It "
"replaces FOGRA28L."
msgstr "Ovaj profil, sukladan standardu ISO 12647-2:2004, koristi se za tisak na poboljšanom finom premazanom (LWC) papiru,linijatura rastera 60 l/cm, zagrijavanje, ofset tisak iz role. Zamijenjuje FOGRA28L."

#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:3
msgid "FOGRA47L Uncoated"
msgstr "FOGRA 47L nepremazani"

#. TRANSLATORS: gsm stands for "grams per square meter"
#: data/profiles/FOGRA47L_uncoated.iccprofile.xml:6
msgid ""
"This ISO 12647-2 compliant profile is used for printing on 115 gsm uncoated "
"white (paper type 4) for 60 l/cm sheetfed offset printing."
msgstr "Ovaj profil, sukladan standardu ISO 12647-2, koristi se za tisak na nepremazanom bijelom papiru 115 g/m² (vrsta papira 4), linijatura rastera 60 l/cm, ofsetni tisak iz arka."

#: data/profiles/Gamma5000K.iccprofile.xml:3
#: data/profiles/Gamma5500K.iccprofile.xml:3
#: data/profiles/Gamma6500K.iccprofile.xml:3
msgid "Gamma6500K"
msgstr "Gamut 6500K"

#: data/profiles/Gamma5000K.iccprofile.xml:5
msgid "D50"
msgstr "D50"

#: data/profiles/Gamma5500K.iccprofile.xml:5
msgid "D55"
msgstr "D55"

#: data/profiles/Gamma6500K.iccprofile.xml:5
msgid "D65"
msgstr "D65"

#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:3
msgid "GRACoL TR006 Coated"
msgstr "GRACoL TR006 premazani"

#. TRANSLATORS: coated = smooth and expensive
#: data/profiles/GRACoL_TR006_coated.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 1 and 2 coated paper, "
"sheetfed offset and gravure. It is the U.S. equivalent of FOGRA39."
msgstr "Ovaj se profil koristi za tisak na američkom premazanom papiru 1. i 2. stupnja, ofsetni tisak iz arka i duboki tisak. Radi se o američkom ekvivalentu za FOGRA39."

#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:3
msgid "IFRA26S 2004 Newsprint"
msgstr "IFRA 26S 2004 novinski papir"

#. TRANSLATORS: TVI stands for 'tone value increase' and is another name for
#. dot gain, coldset means letting the ink dry without heating it
#: data/profiles/IFRA26S_2004_newsprint.iccprofile.xml:9
msgid ""
"This profile is use for printing on newsprint, and is an ISO12647-3:2005 "
"compliant profile designed for a printing press exhibiting 26% TVI (dot "
"gain). It is recommended by WAN-IFRA for coldset printing on newsprint "
"worldwide."
msgstr "Ovaj se profil koristi za tisak na novinskom papiru i u skladu je s ISO12647-3:2005 profilom, izrađen za tiskarske strojeve s prirastom rastertonske vrijednosti od 26 %. WAN-IFRA ga preporučuje za hladni tisak na novinskom papiru."

#: data/profiles/NTSC-RGB.iccprofile.xml:3
msgid "NTSC-RGB"
msgstr "NTSC-RGB"

#: data/profiles/NTSC-RGB.iccprofile.xml:4
msgid "NTSC RGB"
msgstr "NTSC RGB"

#. TRANSLATORS: A little joke: Color Geeks say that NTSC stands for 'Never The
#. Same Color' as it's really a poor choice compared to sRGB
#: data/profiles/NTSC-RGB.iccprofile.xml:10
msgid ""
"This profile defines the range of colors used with the NTSC video standard. "
"It is an obsolete standard that has been replaced by SMTE-C. You should only"
" use this profile to decode archived video."
msgstr "Ovaj profil definira raspon boja koje se koriste s NTSC video standardom. Radi se o zastarjelom standardu kojeg je zamijenio SMTE-C. Profil treba koristiti samo za dekodiranje arhiviranih videozapisa."

#: data/profiles/PAL-RGB.iccprofile.xml:3
msgid "PAL-RGB"
msgstr "PAL-RGB"

#: data/profiles/PAL-RGB.iccprofile.xml:4
msgid "PAL/SECAM RGB"
msgstr "PAL/SECAM RGB"

#. TRANSLATORS: Please don't translate PAL or SECAM
#: data/profiles/PAL-RGB.iccprofile.xml:7
msgid ""
"This profile defines the range of colors used with the PAL and SECAM video "
"standards and is very similar to sRGB. You should only use this profile to "
"encode or decode video."
msgstr "Ovaj profil definira raspon boja koje se koriste s PAL i SECAM video standardima i vrlo je sličan sRGB-u. Profil treba koristiti samo za dekodiranje arhiviranih videozapisa."

#: data/profiles/ProPhotoRGB.iccprofile.xml:3
msgid "ProPhotoRGB"
msgstr "ProPhotoRGB"

#: data/profiles/ProPhotoRGB.iccprofile.xml:4
msgid "ProPhoto RGB"
msgstr "ProPhoto RGB"

#. TRANSLATORS: Please don't translate 'RGB' or 'RAW'
#: data/profiles/ProPhotoRGB.iccprofile.xml:7
msgid ""
"Originally designed by Eastman Kodak and called ROMM RGB, this profile can "
"display a very large range of colors and is used by many photographers for "
"rendering, editing and archiving RAW images. Unless you are working with 16 "
"bits per channel precision, you may see color banding when editing images."
msgstr "Izvorno izrađen od firme Eastman Kodak i nazvan ROMM RGB, ovaj profil može prikazati vrlo velik raspon boja i koristi ga veliki broj fotografa za iscrtavanje, uređivanje i arhiviranje RAW slika. Tko ne radi s preciznošću od 16 bita po kanalu, možda će tijekom uređivanja slika primijetiti nepravilnosti u bojama."

#: data/profiles/Rec709.iccprofile.xml:3
msgid "Rec709"
msgstr "Rec709"

#: data/profiles/Rec709.iccprofile.xml:4
msgid "Rec. 709"
msgstr "Rec. 709"

#. TRANSLATORS: ITU-R is a standards body
#: data/profiles/Rec709.iccprofile.xml:9
msgid ""
"ITU-R recommendation BT.709 is a high-definition television standard that "
"was first approved in 1990. The Rec. 709 profile uses the same range of "
"colors as sRGB although the luminance curve is different."
msgstr "ITU-R preporuka BT.709 je televizijski standard visoke rezolucije, koji je prvi put odobren 1990. Profil Rec. 709 koristi isti raspon boja kao sRGB, iako je krivulja svjetljivosti drugačija."

#: data/profiles/SMPTE-C-RGB.iccprofile.xml:3
msgid "SMPTE-C-RGB"
msgstr "SMPTE-C-RGB"

#: data/profiles/SMPTE-C-RGB.iccprofile.xml:4
msgid "SMPTE-C RGB"
msgstr "SMPTE-C RGB"

#. TRANSLATORS: studio recording means 'shows you'll see on TV'
#: data/profiles/SMPTE-C-RGB.iccprofile.xml:7
msgid ""
"This is the current standard used by North America and Japan for studio "
"recording. You should only use this profile to encode or decode video."
msgstr "Ovo je trenutačni standard koji Sjeverna Amerika i Japan koriste za snimanje u studiju. Profil treba koristiti samo za kodiranje ili dekodiranje videozapisa."

#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:3
msgid "SNAP TR002 Newsprint"
msgstr "SNAP TR002 novinski tisak"

#. TRANSLATORS: CGATS is a trademark
#: data/profiles/SNAP_TR002_newsprint.iccprofile.xml:6
msgid ""
"This is an ANSI CGATS/SNAP TR 002-2007 based profile for printing on "
"newsprint in the U.S., coldset offset. The TVI (dot gain) is 26%."
msgstr "Ovo je profil koji se temelji na profilu ANSI CGATS/SNAP TR 002-2007 za tisak na novinskom papiru u SAD-u, hladni ofsetni tisak. Prirast rastertonske vrijednosti je 26 %."

#: data/profiles/sRGB.iccprofile.xml:3 data/profiles/sRGB.iccprofile.xml:4
msgid "sRGB"
msgstr "sRGB"

#. TRANSLATORS: Trinitron is a trademark, 'untagged' means an image with an
#. unspecified color profile
#: data/profiles/sRGB.iccprofile.xml:10
msgid ""
"This general purpose profile was designed by Hewlett-Packard and Microsoft "
"and lives on as the default profile on the Internet for untagged RGB colors "
"and used in HDTV. Most uncalibrated displays are able to display most of the"
" colors available in sRGB, although this profile is sometimes a poor choice "
"for printing."
msgstr "Ovaj profil opće namjene dizajnirali su Hewlett-Packard i Microsoft i živi kao standardni profil na internetu za netaknute RGB boje i koristi se u HDTV-u. Većina nekalibriranih ekrana može prikazati većinu boja dostupnih u sRGB-u, iako je taj profil ponekad loš za ispis."

#: data/profiles/SwappedRedAndGreen.iccprofile.xml:3
msgid "SwappedRedAndGreen"
msgstr "Zamjena crvene i zelene"

#: data/profiles/SwappedRedAndGreen.iccprofile.xml:4
msgid "Swapped Red and Green"
msgstr "Zamjena crvene i zelene"

#. TRANSLATORS: channels refer to the RGB values in an image
#: data/profiles/SwappedRedAndGreen.iccprofile.xml:7
msgid ""
"This test profile swaps the red and green channels and is useful as a visual"
" check that profiles are being applied correctly. If this profile is applied"
" twice, the image looks unchanged."
msgstr "Ovaj testni profil zamijenjuje crvene i zelene kanale i koristan je kao vizualna provjera za ispravnu primjenu profila. Ako se ovaj profil primijeni dvaput, slika će izgledati nepromijenjena."

#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:3
msgid "SWOP TR003 Coated"
msgstr "SWOP TR003 premazani"

#. TRANSLATORS: FOGRA is a trademark
#: data/profiles/SWOP_TR003_coated_3.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 3 coated paper, sheetfed "
"offset and gravure. It is used for high quality magazine printing with white"
" paper."
msgstr "Ovaj se profil koristi za tisak na američkom premazanom papiru 3. stupnja, ofsetni tisak iz arka i duboki tisak. Koristi se za tisak časopisa visoke kvalitete na bijelom papiru."

#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:3
msgid "SWOP TR005 Coated"
msgstr "SWOP TR005 premazani"

#. TRANSLATORS: FOGRA is a trademark
#: data/profiles/SWOP_TR005_coated_5.iccprofile.xml:6
msgid ""
"This profile is used for printing on U.S. grade 5 coated paper, sheetfed "
"offset and gravure. It is use for standard magazine printing with yellowish "
"paper."
msgstr "Ovaj se profil koristi za tisak na američkom premazanom papiru 5. stupnja, ofsetni tisak iz arka i duboki tisak. Koristi se za tisak časopisa standardne kvalitete na žućkastom papiru."

#: data/profiles/WideGamutRGB.iccprofile.xml:3
msgid "WideGamutRGB"
msgstr "WideGamutRGB"

#: data/profiles/WideGamutRGB.iccprofile.xml:4
msgid "Wide Gamut RGB"
msgstr "Wide Gamut RGB"

#. TRANSLATORS: 'Adobe Systems' is a trademark, don't translate that
#: data/profiles/WideGamutRGB.iccprofile.xml:7
msgid ""
"This editing space was designed by Adobe Systems to capture many more colors"
" than Adobe RGB. This profile is used to print to devices such as film "
"recorders and can define many colors that cannot be displayed on a computer "
"screen. Unless you are working with 16 bits per channel precision, you may "
"see color banding when editing images."
msgstr "Ovaj uređivački prostor izradila je firma Adobe Systems za snimanje mnogo više boja nego što je moguće s Adobe RGB-om. Ovaj se profil koristi za ispis na uređajima kao što su snimači filmova i može definirati mnoge boje koje nije moguće prikazati na ekranu računala. Tko ne radi s preciznošću od 16 bita po kanalu, možda će tijekom uređivanja slika primijetiti nepravilnosti u bojama."

#: data/profiles/x11-colors.iccprofile.xml:3
msgid "x11-colors"
msgstr "x11-boje"

#: data/profiles/x11-colors.iccprofile.xml:4
msgid "X11 Colors"
msgstr "X11 boje"

#. TRANSLATORS: A 'named color profile' contains a list of color swatches that
#. look the same on all computer screens
#: data/profiles/x11-colors.iccprofile.xml:10
msgid ""
"This named color profile contains all the colors defined by X11, assuming "
"the source colors were supposed to be sRGB."
msgstr "Ovaj profil imenovanih boja sadrži sve boje koje definira X11, pod pretpostavkom da su izvorne boje trebale biti sRGB."

#. SECURITY:
#. - Normal users should not have to authenticate to add devices
#: policy/org.freedesktop.color.policy.in.in:20
msgid "Create a color managed device"
msgstr "Stvori uređaj s upravljenim bojama"

#: policy/org.freedesktop.color.policy.in.in:21
msgid "Authentication is required to create a color managed device"
msgstr "Potrebna je ovjera za stvaranje uređaja s upravljenim bojama"

#. SECURITY:
#. - Normal users should not have to authenticate to add profiles
#: policy/org.freedesktop.color.policy.in.in:35
msgid "Create a color profile"
msgstr "Stvori profil boja"

#: policy/org.freedesktop.color.policy.in.in:36
msgid "Authentication is required to create a color profile"
msgstr "Potrebna je ovjera za stvaranje profila boja"

#. SECURITY:
#. - Normal users should not have to authenticate to delete devices
#: policy/org.freedesktop.color.policy.in.in:50
msgid "Remove a color managed device"
msgstr "Ukloni uređaj s upravljenim bojama"

#: policy/org.freedesktop.color.policy.in.in:51
msgid "Authentication is required to remove a color managed device"
msgstr "Potrebna je ovjera za uklanjanje uređaja s upravljenim bojama"

#. SECURITY:
#. - Normal users should not have to authenticate to delete profiles
#: policy/org.freedesktop.color.policy.in.in:65
msgid "Remove a color profile"
msgstr "Ukloni profil boja"

#: policy/org.freedesktop.color.policy.in.in:66
msgid "Authentication is required to remove a color profile"
msgstr "Potrebna je ovjera za uklanjanje profila boja"

#. SECURITY:
#. - Normal users should not have to authenticate to modify devices
#: policy/org.freedesktop.color.policy.in.in:80
msgid "Modify color settings for a device"
msgstr "Promijeni postavke boja za uređaj"

#: policy/org.freedesktop.color.policy.in.in:81
msgid "Authentication is required to modify the color settings for a device"
msgstr "Potrebna je ovjera za mijenjanje postavki boja za uređaj"

#. SECURITY:
#. - Normal users should not have to authenticate to modify profiles
#: policy/org.freedesktop.color.policy.in.in:95
msgid "Modify a color profile"
msgstr "Promijeni profil boja"

#: policy/org.freedesktop.color.policy.in.in:96
msgid "Authentication is required to modify a color profile"
msgstr "Potrebna je ovjera za mijenjanje profila boja"

#. SECURITY:
#. - Normal users require admin authentication to install files system
#. wide to apply color profiles for sessions that have not explicitly
#. chosen profiles to apply.
#. - This should not be set to 'yes' as unprivileged users could then
#. set a profile set to all-white or all-black and thus make the
#. other sessions unusable.
#: policy/org.freedesktop.color.policy.in.in:115
msgid "Install system color profiles"
msgstr "Instaliraj profile boja sustava"

#: policy/org.freedesktop.color.policy.in.in:116
msgid "Authentication is required to install the color profile for all users"
msgstr "Potrebna je ovjera za instaliranje profila boja za sve korisnike"

#. SECURITY:
#. - Normal users should not have to authenticate to profile
#. devices.
#: policy/org.freedesktop.color.policy.in.in:131
msgid "Inhibit color profile selection"
msgstr "Blokiraj biranje profila boja"

#: policy/org.freedesktop.color.policy.in.in:132
msgid "Authentication is required to disable profile matching for a device"
msgstr "Potrebna je ovjera za onemogućavanje podudaranja profila za uređaj"

#. SECURITY:
#. - Normal users should not have to authenticate to use the
#. colorimeter device.
#: policy/org.freedesktop.color.policy.in.in:147
msgid "Use color sensor"
msgstr "Koristi senzor boje"

#: policy/org.freedesktop.color.policy.in.in:148
msgid "Authentication is required to use the color sensor"
msgstr "Potrebna je ovjera za korištenje senzora boje"

#. TRANSLATORS: exit after we've started up, used for user profiling
#: src/cd-main.c:2355
msgid "Exit after a small delay"
msgstr "Izađi nakon kratke odgode"

#. TRANSLATORS: exit straight away, used for automatic profiling
#: src/cd-main.c:2358
msgid "Exit after the engine has loaded"
msgstr "Izađi nakon učitavanja pogona"

#. TRANSLATORS: exit straight away, used for automatic profiling
#: src/cd-main.c:2361
msgid "Create a dummy sensor for testing"
msgstr "Stvori lažni senzor za testiranje"

#: src/cd-main.c:2377
msgid "Color Management D-Bus Service"
msgstr "D-Bus usluga upravljanja bojama"
